LISTEN_PORT = 3000
DB_HOST = mongodb+srv://QuanLyNhaDat:QuanLyNhaDat@quanlynhadat.f6wkavi.mongodb.net
BCRPY_SAFTROUND = 10
ACCESS_TOKEN_SECRET = 11112222
PASSWORD_SMTP=vlgqdisqbsfedmxy
LINKWEB = http://localhost:4200
EMAIL=noreply@sytuan.net
PASSWORD=vlgqdisqbsfedmxy